#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 640px) {
  .event-card {
    display: flex;
    flex-direction: column;
  }

  .event-card .top-row {
    display: flex;
    flex-direction: row;
  }

  .event-card .top-row .thumbnail {
    flex: 1;
  }

  .event-card .top-row .title-description {
    flex: 2;
  }

  .event-card .bottom-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
